{
  "name": "gentask",
  "version": "0.1.0",
  "type": "module",
  "description": "gentask 의 작업을 명령줄에서 다룹니다",
  "bin": {
    "gentask": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "check": "npm test && npm run build",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "api-types": "*",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "todo",
    "task",
    "gentask"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-goraebap/gentask.git",
    "directory": "clients/apps/cli"
  },
  "homepage": "https://gentask.xyz",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
