{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/shared/ui/button": ["./src/shared/ui/button/src/index.ts"],
      "@/entities/user/guard": ["./src/entities/user/api/auth-guard.ts"],
      "@/entities/user/providers": ["./src/entities/user/api/providers.ts"],
      "@/entities/issue/providers": ["./src/entities/issue/api/providers.ts"],
      "@/entities/doc/providers": ["./src/entities/doc/api/providers.ts"],
      "@/entities/project/providers": ["./src/entities/project/api/providers.ts"],
      "@/pages/task-list/providers": ["./src/pages/task-list/providers.ts"],
      "@/shared/ui/veil": ["./src/shared/ui/veil/src/index.ts"],
      "@/shared/ui/empty-state": ["./src/shared/ui/empty-state/src/index.ts"],
      "@/shared/ui/icon": ["./src/shared/ui/icon/src/index.ts"],
      "@/shared/ui/utils": ["./src/shared/ui/utils/src/index.ts"],
      "@/shared/ui/utils/providers": ["./src/shared/ui/utils/src/lib/provide-spartan-hlm.ts"],
      "@/shared/ui/input": ["./src/shared/ui/input/src/index.ts"],
      "@/shared/ui/checkbox": ["./src/shared/ui/checkbox/src/index.ts"],
      "@/shared/ui/separator": ["./src/shared/ui/separator/src/index.ts"],
      "@/shared/ui/label": ["./src/shared/ui/label/src/index.ts"],
      "@/shared/ui/field": ["./src/shared/ui/field/src/index.ts"],
      "@/shared/ui/textarea": ["./src/shared/ui/textarea/src/index.ts"],
      "@/shared/ui/date-picker": ["./src/shared/ui/date-picker/src/index.ts"],
      "@/shared/ui/calendar": ["./src/shared/ui/calendar/src/index.ts"],
      "@/shared/ui/select": ["./src/shared/ui/select/src/index.ts"],
      "@/shared/ui/popover": ["./src/shared/ui/popover/src/index.ts"],
      "@/shared/ui/input-group": ["./src/shared/ui/input-group/src/index.ts"],
      "@/shared/ui/sonner": ["./src/shared/ui/sonner/src/index.ts"],
      "@/shared/ui/alert-dialog": ["./src/shared/ui/alert-dialog/src/index.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
